# Training Dockerfile - WAF Model Fine-tuning with GPU Support
FROM pytorch/pytorch:2.1.0-cuda12.1-cudnn8-runtime

# Set environment variables
ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=1
ENV PYTHONPATH=/app

# Set work directory
WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    curl \
    git \
    && rm -rf /var/lib/apt/lists/*

# Install Python dependencies for training
COPY requirements.txt .
RUN pip install --no-cache-dir --upgrade pip && \
    pip install --no-cache-dir -r requirements.txt && \
    pip install --no-cache-dir datasets accelerate

# Copy training scripts
COPY scripts/ ./scripts/
COPY backend/ml/ ./backend/ml/
COPY notebooks/ ./notebooks/

# Create directories
RUN mkdir -p /app/models/waf-distilbert /app/data

# Default command
CMD ["python", "scripts/finetune_waf_model.py", "--help"]
